<!doctype html>
<html lang="tr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>TanişNet — LGBT+ Tanışma Platformu</title>
  <meta name="description" content="Lezbiyen topluluğu için güvenli ve modern tanışma sitesi" />
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body { background: linear-gradient(180deg, #D52D00, #FF9A56, #FFFFFF, #D162A4, #A30262); background-attachment: fixed; }
    .glass { backdrop-filter: blur(6px); background-color: rgba(255,255,255,0.6); }
    .premium-badge { background: linear-gradient(135deg, #c89b3c, #f2d675, #b8860b); color: black; font-weight: bold; padding: 6px 14px; border-radius: 12px; display: inline-block; font-size: 0.9rem; box-shadow: 0 0 8px rgba(255, 215, 0, 0.6); }
    .premium-frame { border: 3px solid #f2d675; padding: 4px; border-radius: 18px; box-shadow: 0 0 12px rgba(255, 215, 0, 0.8); }
    .premium-button { background: linear-gradient(135deg, #f2d675, #c89b3c); color: black; font-weight: 700; padding: 10px 20px; border-radius: 12px; transition: 0.3s; }
    .premium-button:hover { filter: brightness(1.1); }
    .black-button { background-color: black; color: white; font-weight: bold; padding: 10px 20px; border-radius: 12px; transition: 0.3s; }
    .black-button:hover { filter: brightness(1.1); }
    .blurred { filter: blur(12px); transition: filter 0.5s; }
    .blurred.revealed { filter: blur(0); }
  </style>
</head>
<body class="text-gray-800 leading-relaxed">

  <!-- NAVBAR -->
  <header class="fixed w-full z-30 top-0 glass shadow-sm">
    <div class="max-w-6xl mx-auto flex items-center justify-between p-4">
      <a href="#hero" class="text-xl font-semibold">TanişNet</a>
      <nav class="hidden md:flex gap-6">
        <a href="#features" class="hover:underline">Özellikler</a>
        <a href="#about" class="hover:underline">Hakkında</a>
        <a href="#contact" class="hover:underline">İletişim</a>
      </nav>
      <button id="mobileBtn" class="md:hidden">☰</button>
    </div>
    <div id="mobileMenu" class="hidden md:hidden px-4 pb-4">
      <a href="#features" class="block py-2">Özellikler</a>
      <a href="#about" class="block py-2">Hakkında</a>
      <a href="#contact" class="block py-2">İletişim</a>
    </div>
  </header>

  <!-- HERO -->
  <section id="hero" class="pt-24">
    <div class="max-w-6xl mx-auto px-6 py-20 text-center">
      <h1 class="text-4xl md:text-6xl font-bold mb-4">Yeni İnsanlar, Yeni Bağlantılar</h1>
      <p class="text-lg md:text-xl mb-8">Yakınındaki veya dünyanın dört bir yanındaki insanlarla tanış. Güvenli, modern ve gizli bir deneyim.</p>
      <div class="flex justify-center gap-4">
        <a href="#features" class="black-button">Özelliklere Bak</a>
        <a href="#contact" class="black-button">İletişime Geç</a>
      </div>
    </div>
  </section>

  <!-- FEATURES -->
  <section id="features" class="py-16 bg-white/60 glass">
    <div class="max-w-6xl mx-auto px-6">
      <h2 class="text-3xl font-semibold text-center mb-8">Neler Sunuyoruz?</h2>
      <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
        <div class="p-6 rounded-xl shadow-sm bg-gray-50">
          <h3 class="font-bold mb-2">Profil Oluştur</h3>
          <p>Kendi profilini oluştur, kendini ifade et ve eşleşmeye hazır ol.</p>
        </div>
        <div class="p-6 rounded-xl shadow-sm bg-gray-50">
          <h3 class="font-bold mb-2">Eşleşme Sistemi</h3>
          <p>Beğenilere göre akıllı eşleşme. Fotoğraf eşleşince netleşir.</p>
        </div>
        <div class="p-6 rounded-xl shadow-sm bg-gray-50">
          <h3 class="font-bold mb-2">Özel Mesajlaşma</h3>
          <p>Premium kullanıcılar eşleşen kişilerle mesajlaşabilir ve özel çerçeveler kazanır.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- PREMIUM PROFILES EXAMPLE -->
  <section id="premium-profiles" class="py-16">
    <div class="max-w-6xl mx-auto px-6">
      <h2 class="text-3xl font-semibold text-center mb-8">Premium Kullanıcılar</h2>
      <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
        <div class="p-4 premium-frame bg-white text-center">
          <img src="https://via.placeholder.com/150" alt="Profil 1" class="rounded-full mx-auto mb-2 blurred">
          <div class="premium-badge mb-2">Gold</div>
          <h3 class="font-bold">Alice</h3>
          <p>23 yaşında, İstanbul</p>
          <button class="premium-button mt-2">Mesaj Gönder</button>
        </div>
        <div class="p-4 premium-frame bg-white text-center">
          <img src="https://via.placeholder.com/150" alt="Profil 2" class="rounded-full mx-auto mb-2 blurred">
          <div class="premium-badge mb-2">Gold</div>
          <h3 class="font-bold">Maria</h3>
          <p>27 yaşında, Ankara</p>
          <button class="premium-button mt-2">Mesaj Gönder</button>
        </div>
        <div class="p-4 premium-frame bg-white text-center">
          <img src="https://via.placeholder.com/150" alt="Profil 3" class="rounded-full mx-auto mb-2 blurred">
          <div class="premium-badge mb-2">Gold</div>
          <h3 class="font-bold">Lina</h3>
          <p>25 yaşında, İzmir</p>
          <button class="premium-button mt-2">Mesaj Gönder</button>
        </div>
      </div>
    </div>
  </section>

  <!-- ABOUT -->
  <section id="about" class="py-16">
    <div class="max-w-4xl mx-auto px-6 text-center">
      <h2 class="text-2xl font-semibold mb-4">Hakkında</h2>
      <p class="text-md">TanişNet, lezbiyen topluluğu için güvenli, gizli ve kullanıcı dostu bir tanışma platformudur. Premium kullanıcılar özel çerçeve ve gold rozeti ile öne çıkar. Fotoğraflar, eşleşme gerçekleşmeden bulanık şekilde gösterilir ve yalnızca eşleşme sonrası netleşir.</p>
    </div>
  </section>

  <!-- CONTACT -->
  <section id="contact" class="py-16 bg-white/60 glass">
    <div class="max-w-2xl mx-auto px-6">
      <h2 class="text-2xl font-semibold mb-6 text-center">İletişim</h2>
      <form action="https://formspree.io/f/yourformid" method="POST" class="grid gap-4">
        <input name="name" placeholder="Adın" required class="p-3 border rounded" />
        <input name="email" type="email" placeholder="E-posta" required class="p-3 border rounded" />
        <textarea name="message" placeholder="Mesajın" rows="5" class="p-3 border rounded"></textarea>
        <div class="flex justify-center">
          <button type="submit" class="black-button">Gönder</button>
        </div>
      </form>
    </div>
  </section>

  <!-- FOOTER -->
  <footer class="py-8 text-center text-sm text-gray-600">
    © 2025 TanişNet. Tüm hakları saklıdır.
  </footer>

  <script>
    const btn = document.getElementById('mobileBtn');
    const menu = document.getElementById('mobileMenu');
    btn.addEventListener('click', () => { menu.classList.toggle('hidden'); });

    // Fotoğraf bulanık/netleşme simülasyonu
    document.querySelectorAll('.premium-frame img').forEach(img => {
      img.addEventListener('click', () => {
        img.classList.toggle('revealed');
      });
    });
  </script>

</body>
</html>
